MONGO_URI=mongodb+srv://JorgeDuran:nescafe12@cluster0.neayiml.mongodb.net/name?retryWrites=true&w=majority


/*Nodemailer*/
EMAIL_USER=54f38b127f75f2
EMAIL_PASS=20fe28b446c38b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*Manejo de las imagenes -  Cloudinary*/
CLOUDINARY_NAME=dd0kkos3u
CLOUDINARY_KEY=225545172652658
CLOUDINARY_SECRET=-QhaK2_phvZBhz6WmbOkFAlP0Ao
